<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_child"
        android:title="@string/add_child"
        app:showAsAction="never" />

    <item
        android:id="@+id/new_week"
        android:title="@string/new_week"
        app:showAsAction="never" />

</menu>
