<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:gravity="center_vertical" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/remove_48px"
        app:iconPadding="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/minutes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:gravity="center_horizontal"
        android:text="@string/zero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/add_48px"
        app:iconPadding="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:icon="@drawable/done_48px"
        app:backgroundTint="@color/material_dynamic_primary80"
        app:iconPadding="0dp" />

</LinearLayout>